# Define colors
$magenta = "Magenta"
$red = "Red"
$space = " " * 12  # Increased the number of spaces for more right alignment

# Print the red "SCAN COMPLETE" line with more white space to the right
Write-Host "`n$space╭─────────────────────────────────────╮" -ForegroundColor $red
Write-Host "$space│            SCAN COMPLETE            │" -ForegroundColor $red
Write-Host "$space╰─────────────────────────────────────╯" -ForegroundColor $red

# Print the magenta border and text
Write-Host "$space╭─────────────────────────────────────╮" -ForegroundColor $magenta
Write-Host "$space│Discord @Reapiin | Twitter @OFReapiin│" -ForegroundColor $magenta
Write-Host "$space╰─────────────────────────────────────╯" -ForegroundColor $magenta
