
$magenta = "Magenta"
$red = "Red"
$space = " " * 12  # Increased the number of spaces for more right alignment

Write-Host "`n$space╭─────────────────────────────────────╮" -ForegroundColor $red
Write-Host "$space│            SCAN COMPLETE            │" -ForegroundColor $red
Write-Host "$space╰─────────────────────────────────────╯" -ForegroundColor $red

Write-Host "$space╭─────────────────────────────────────╮" -ForegroundColor $magenta
Write-Host "$space│Discord @Reapiin | Twitter @OFReapiin│" -ForegroundColor $magenta
Write-Host "$space╰─────────────────────────────────────╯" -ForegroundColor $magenta
